.rental__img img{
    width: 500px;
    height: auto;
}
.rental__inf{
    font-weight: 500;
    margin : 20px;
    display : grid;
    gap : 10px;
    grid-template-areas : 
        " a a d"
        " b b d"
        " c c e";
        .rental__inf__title{
            grid-area : a;
            color : #FF6060;
            max-width : 80%;
            font-size: 36px;
        }
        .rental__inf__location{
            grid-area : b;
            font-size : 18px;
            align-content: center;
        }
        .rental__inf__tags{
            grid-area: c;
            display: flex;
            gap : 20px;
            height : 25px;
            .rental__inf__tags__div{
                background-color: #FF6060;
                color : white;
                border-radius: 10px;
                padding : 0px 25px;
                height : 100%;
                min-width : 115px;
                font-size: 14px;
                align-content: center;
                text-align: center;
            }
        }
        .host{
            grid-area : d;
            text-align: right;
            color : #FF6060;
            font-size : 18px;
            font-weight: 400;
        }
        .rating{
            grid-area: e;
        }
}
.rental__collapse{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap : 20px;
    margin : 20px;
}

@media screen and (max-width : 1240px){
    .rental{
        margin : 20px;
        .rental__display{
            .rental__inf{
                margin : 20px 0px 0px 0px;
                grid-template-areas : 
                " a a "
                " b b "
                " c c "
                " e d ";
                .rental__inf__title{
                    font-size:18px;
                }
                .rental__inf__location{
                    font-size:14px;
                }
                .rental__inf__tags{
                    flex-wrap: wrap;
                    gap : 10px;
                    height : auto;
                    .rental__inf__tags__div{
                        min-width: 64px;
                        max-width : 335px;
                        height : 18px;
                        font-size: 10px;
                        font-weight: 700;
                        border-radius: 5px;
                        padding : 0px 10px;
                    }
                }
                .rating{
                    align-items: center;
                    justify-content: left;
                }
                .rating img{
                    height : 18px;
                }
                .host{
                    .host__name{
                        font-size: 12px;
                    }
                }
                .host img{
                    height : 32px;
                }
            }
            .rental__collapse{
                margin : 0px;
                grid-template-columns: inherit;
                gap:0px;
                .collapse__gen{
                    margin-top : 15px;
                }
            }
        }
    }
}